[gd_scene load_steps=16 format=3 uid="uid://dv7acaen7vtub"]

[ext_resource type="Texture2D" uid="uid://dbkn56ya3mm5a" path="res://assets/sprites/coin.png" id="1_keyc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pcvb"]
atlas = ExtResource("1_keyc1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo4s7"]
atlas = ExtResource("1_keyc1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3m2c"]
atlas = ExtResource("1_keyc1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjiv"]
atlas = ExtResource("1_keyc1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa047"]
atlas = ExtResource("1_keyc1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ali"]
atlas = ExtResource("1_keyc1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olh8h"]
atlas = ExtResource("1_keyc1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykurd"]
atlas = ExtResource("1_keyc1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg4up"]
atlas = ExtResource("1_keyc1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxc65"]
atlas = ExtResource("1_keyc1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvqdw"]
atlas = ExtResource("1_keyc1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lc6"]
atlas = ExtResource("1_keyc1")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_871ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pcvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3m2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ali")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olh8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykurd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxc65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lc6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tebbd"]
radius = 5.0

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_871ak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tebbd")
