[gd_scene load_steps=3 format=3 uid="uid://bxcdgf14q7i6e"]

[ext_resource type="Texture2D" uid="uid://dbtvw55ok1l8p" path="res://assets/sprites/platforms.png" id="1_s1lew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nnag"]
size = Vector2(31, 8)

[node name="GrassPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s1lew")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_2nnag")
one_way_collision = true
